<head>
    <title>Easy RISC-V</title>

    <script type="module" src="easyriscv.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset='utf-8'>
</head>

<body>
<h1 id="easy-risc-v">Easy RISC-V</h1>
<p>An interactive introduction to RISC-V assembly programming, by <a
href="https://github.com/dramforever">dramforever</a>.</p>
<p>Interested in the code? Want to report an issue? Check out the GitHub
page: <a href="https://github.com/dramforever/easyriscv"
class="uri">https://github.com/dramforever/easyriscv</a></p>
<h2 id="introduction"><a href="#introduction" class="anchor-link"
aria-hidden="true">⋄</a>Introduction</h2>
<p>Inspired by <a href="https://skilldrick.github.io/easy6502/">Easy
6502 by Nick Morgan</a>, this is a quick-ish introduction to RISC-V
assembly programming. This introduction is intended for those with a
basic familiarity with low level computer science concepts, but
unfamiliar with RISC-V. If you’re curious about RISC-V, I hope this will
be a good start to your journey to learning about it.</p>
<p>RISC-V (pronounced “risk-five”), as its name suggests, is <a
href="https://en.wikipedia.org/wiki/Reduced_instruction_set_computer">RISC
(Reduced instruction set computer)</a> architecture. Having started its
life at UC Berkerley, RISC-V has bred a lively community of students,
researchers, engineers and hobbyists working on software and hardware.
Some highlights of RISC-V include:</p>
<ul>
<li>Clean design: Although loosely based on many previous designs,
RISC-V is at its core a new and clean design. It does away with integer
status flags like “carry” or “overflow”, and does not have MIPS’s branch
delay slots. RISC-V is designed primarily as a target for compilers, but
writing RISC-V assembly by hand is still quite pleasant.</li>
<li>Open standard: RISC-V specifications are developed publicly and
anyone can use them without copyright or patent licensing issues. Many
researchers and companies around the world have made their own RISC-V
processor cores and chips based on these specificaions.</li>
<li>Community support: If you want to make your own processors, rather
than paying a hefty license fee to Arm, or designing your own
architecture, you can just use RISC-V. Using RISC-V instead of a custom
architecture allows you to make use of the existing and growing software
ecosystem instead of having to maintain your own.</li>
</ul>
<p>RISC-V is less mature than more established architectures like x86 or
Arm, but it is already gaining steam real quick and has found great
success in many areas of application, such as embedded systems, custom
processors, education, and research.</p>
<p>This article will cover the 32-bit bare bones RV32I_Zicsr instruction
set with a tiny subset of the privileged architecture.</p>
<p>By the end of this introduction, you will have learned these 45
instructions:</p>
<pre><code>lui auipc jal jalr
beq bne blt bge bltu bgeu
lb lh lw lbu lhu sb sh sw
addi slti sltiu xori ori andi slli srli srai
add sub slt sltu xor or and sll srl sra
ecall ebreak
csrrw csrrs csrrc csrrwi csrrsi csrrci</code></pre>
<p>You will also catch a glimpse of what creating an operating system on
RISC-V is like, namely handling exceptions and privilege levels.</p>
<p>Let’s get started.</p>
<h2 id="my-first-risc-v-assembly-program"><a
href="#my-first-risc-v-assembly-program" class="anchor-link"
aria-hidden="true">⋄</a>My first RISC-V assembly program</h2>
<p>Throughout this article you will see emulator panes like these:</p>
<p>(If you just see a code block, there’s a JavaScript problem. Make
sure you’ve enabled JavaScript, probably…)</p>
<div class="emulator-disabled">
start:
    addi x10, x0, 0x123
    ebreak
</div>
<p>You can use the buttons to control each emulator. Go ahead and click
on ‘Start’. A register view should pop up showing the state of the
emulator. Now click on ‘Run’. You’ll notice that:</p>
<pre><code>a0 (x10) 0x00000000</code></pre>
<p>Changed into:</p>
<pre><code>a0 (x10) 0x00000123</code></pre>
<p>And the emulator stopped. Congratulations, you’ve run your first
RISC-V assembly program.</p>
<h2 id="emulator-controls"><a href="#emulator-controls"
class="anchor-link" aria-hidden="true">⋄</a>Emulator controls</h2>
<p>‘Start’ assembles your code and, well, starts the emulator. If
there’s a problem with your code, it will tell you about it and the
emulator will not start.</p>
<p>When the emulator is started, you can see the current state of the
registers in the side pane. More controls also becomes available. ‘Run’
runs until the end or until you hit ‘Pause’. ‘Step’ runs a single
step.</p>
<p>If you hit ‘Step’, you’ll notice that the above program takes two
steps to run. You may have guessed correctly that the first step
corresponds to <code>addi</code>, and the second corresponds to
<code>ebreak</code>. The top of the register panel shows
<code>pc</code>, the current instruction address, and in parentheses the
current instruction.</p>
<p>‘Dump’ opens a new window containing some text. There are two
sections: the first is the symbol table, which tells you about the
labels in your code:</p>
<pre><code># Symbols
# 0x40000000 start</code></pre>
<p>The second section is an annotated version of your code:</p>
<pre><code>start:
{ 0x40000000: 12300513 } addi x10, x0, 0x123
{ 0x40000004: 00100073 } ebreak</code></pre>
<p>This tells you that the <code>addi</code> instruction encodes to hex
<code>12300513</code>, and starts at address hex <code>40000000</code>.
Similarly, <code>ebreak</code> encodes as <code>00100073</code> at
address hex <code>40000004</code>.</p>
<p>(Note: RISC-V instructions are <em>little-endian</em>, meaning that
the four bytes of <code>addi</code> are actually
<code>13 05 30 12</code>.)</p>
<p>We’ll talk in detail about all of <code>pc</code>, registers,
instructions, labels, and the two checkboxes later.</p>
<p>Now you may have also guessed that <code>addi x10, x0, 0x123</code>
means <code>x10 = x0 + 0x123</code>. As of <code>ebreak</code>, for now,
just remember that <code>ebreak</code> stops the emulator.</p>
<h2 id="processor-state"><a href="#processor-state" class="anchor-link"
aria-hidden="true">⋄</a>Processor state</h2>
<p>Why don’t we start with the register view that shows the internal
state of the processor.</p>
<p>On the top of the register view is <code>pc</code>. The <span
id="term-program-counter"><em>program counter</em></span>, or <span
id="term-pc"><em><code>pc</code></em></span> is the address of the
current instruction. (The instruction listed in parenthesis next to
<code>pc</code> in the register view is provided as a courtesy and is
not part of the processor state.)</p>
<p>After that, 31 <span id="term-general-purpose-registers"><em>general
purpose registers</em></span> registers are listed, numbered <span
id="reg-x1-through-x31"><em><code>x1</code> through
<code>x31</code></em></span>. These can contain any 32-bit data.</p>
<p>(If you’re wondering, there are no flags for RV32I.)</p>
<p>You may have noticed I’ve omitted one register. The register <span
id="reg-x0"><em><code>x0</code></em></span> is a special “zero
register”. For computational instructions, you can use <code>x0</code>
anywhere a register is expected. Reading it always gives zero, and
writing to it just gets ignored. The use of a special register
simplifies the design of the architecture, and this use is shared by
MIPS and Arm AArch64. We will make good use of <code>x0</code> soon.</p>
<h2 id="instruction-syntax"><a href="#instruction-syntax"
class="anchor-link" aria-hidden="true">⋄</a>Instruction syntax</h2>
<p>But before we can start talking about instructions themselves, we
need a way to talk about the <span
id="term-instruction-syntax"><em>instruction syntax</em></span> so I
can, you know, write it down for you.</p>
<p>The syntax of an instruction is the instruction name and then several
comma-separated operands. For example, for this instruction we’ve seen
above:</p>
<pre><code>addi x10, x0, 0x123</code></pre>
<p><code>x10</code> is the <span
id="term-destination-register"><em>destination register</em></span> or
<span id="term-rd"><em><code>rd</code></em></span>. The next operand is
the first (and only) <span id="term-source-register"><em>source
register</em></span> or <span
id="term-rs1"><em><code>rs1</code></em></span>. The last operand is an
<span id="term-immediate-value"><em>immediate value</em></span> or <span
id="term-imm"><em><code>imm</code></em></span>. Using these
abbreviations, we can summarize that the syntax for <code>addi</code>
is:</p>
<pre><code>addi rd, rs1, imm</code></pre>
<p>Some other instructions have a second source register or <span
id="term-rs2"><em><code>rs2</code></em></span>. For example, the
non-immediate <code>add</code> instruction has this syntax:</p>
<pre><code>add rd, rs1, rs2</code></pre>
<p>Some other instructions have no operands, like <code>ebreak</code>.
Others have slightly more complex operands.</p>
<h2 id="computational-instructions"><a
href="#computational-instructions" class="anchor-link"
aria-hidden="true">⋄</a>Computational instructions</h2>
<p>Using the registers as a playground of numbers, we can use
computational instructions to work with them.</p>
<h3 id="arithmetic-instructions">Arithmetic instructions</h3>
<p>As we’ve seen above, you can get a RISC-V machine to add numbers
together.</p>
<p>The <span id="insn-addi"><em><code>addi</code></em></span>
instruction adds the value in <code>rs1</code> to the immediate value
<code>imm</code>, and puts the result in <code>rd</code>.</p>
<pre><code>addi rd, rs1, imm</code></pre>
<p>The <span id="insn-add"><em><code>add</code></em></span> instruction
adds the value in <code>rs1</code> to the value in <code>rs2</code>, and
puts the result in <code>rd</code>.</p>
<pre><code>add rd, rs1, rs2</code></pre>
<p>The <span id="insn-sub"><em><code>sub</code></em></span> instruction
subtracts the value in <code>rs2</code> from the value in
<code>rs1</code> (i.e. <code>rs1 - rs2</code>), and puts the result in
<code>rd</code>. There’s no corresponding <code>subi</code> instruction
— Just use <code>addi</code> with a negative number.</p>
<pre><code>sub rd, rs1, rs2</code></pre>
<p>Step through this demo program and try writing your own additions and
subtractions:</p>
<div class="emulator-disabled">
    addi x10, x0, 0x123
    addi x11, x0, 0x555

    addi x12, x10, 0x765
    add x13, x10, x11
    sub x14, x11, x10

    addi x10, x10, 1
    addi x10, x10, 1
    addi x10, x10, -1
    addi x10, x10, -1

    ebreak
</div>
<p>One thing you may have noticed is that the immediate value has a
limited range, namely <code>[-2048, 2047]</code>, the range of a 12-bit
two’s complement signed integer. This is because RV32I uses fixed 32-bit
i.e. 4-byte instructions, and only the top 12 bits are available to
encode an immediate value. You can see the hexadecimal value encoded in
the instruction from the ‘Dump’. This article will not go into much
further detail about instruction encodings.</p>
<pre><code>{ 0x40000000: 12300513 } addi x10, x0, 0x123
{ 0x40000004: 55500593 } addi x11, x0, 0x555</code></pre>
<p>Even instructions as simple as addition and subtraction have other
intersting uses. We have already used <code>addi x10, x0, 0x123</code>
to put <code>0x123</code> in the register <code>x10</code>. When writing
in assembly, we can use a little shortcut called <span
id="term-pseudoinstructions"><em>pseudoinstructions</em></span>. The
<span id="insn-li"><em><code>li</code></em></span> (“load immediate”)
pseudoinstruction is a convenient way to put a small value in a
register. It expands to <code>addi rd, x0, imm</code> when
<code>imm</code> is in the range <code>[-2048, 2047]</code>.</p>
<pre><code>li rd, imm</code></pre>
<p>When <code>imm</code> is <code>0</code>, <code>addi</code> copies the
value without changing it because adding zero is the same as doing
nothing. The <span id="insn-mv"><em><code>mv</code></em></span> (“move”)
pseudoinstruction copies the value from <code>rs1</code> to
<code>rd</code>. It expands to <code>addi rd, rs1, 0</code>.</p>
<pre><code>mv rd, rs1</code></pre>
<p>Using the pseudoinstruction vs the “real” instruction are equivalent.
You can see in the dump that the two are assembled exactly the same
way.</p>
<div class="emulator-disabled">
    addi x10, x0, 0x123
    li x10, 0x123

    addi x11, x10, 0
    mv x11, x10

    ebreak
</div>
<p>Subtracting from zero is negation. What’s negative of
<code>0x123</code>?</p>
<div class="emulator-disabled">
    addi x10, x0, 0x123
    sub x11, x0, x10

    ebreak
</div>
<p>Hmm, we get <code>0xfffffccd</code>. That’s the 32-bit <span
id="term-two’s-complement"><em>two’s complement</em></span>
representation of <code>-291</code> or <code>-0x123</code>. There’s
plenty of tutorials on this out there, so we’ll just note that whenever
something is “signed”, RISC-V uses two’s complement representation. The
benefit of this is that there’s less instructions for separate signed
and unsigned instructions — both signed and unsigned numbers have the
same overflow wrap-around behavior.</p>
<p>Speaking of overflow wrap-around, what happens if we add something
too much and it overflows? We’ll use <code>add</code> to repeatedly
double <code>0x123</code> and see what happens:</p>
<div class="emulator-disabled">
    addi x10, x0, 0x123
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10
    add x10, x10, x10

    ebreak
</div>
<p>As <code>0x123</code> crawls up to the upper bits and eventually we
get to <code>0x9180_0000</code>, in the next iteration it turns into
<code>0x2300_0000</code>. There was an overflow! Double of
<code>0x9180_0000</code> is <code>0x1_2300_0000</code>, but that needs
33 bits in binary, so the highest bit can’t be put in the result. Since
RISC-V doesn’t have flag bits for carry or overflow, it’s simply gone.
The programmer is expected to deal with this.</p>
<h3 id="bitwise-instructions">Bitwise instructions</h3>
<p>While we’re talking about bits, another thing we can do about bits is
doing bitwise logical operations on them.</p>
<p>The <span id="insn-and"><em><code>and</code></em></span> instruction
performs a bitwise-“and” between the bits of <code>rs1</code> and
<code>rs2</code> and puts the result in <code>rd</code>. The <span
id="insn-or"><em><code>or</code></em></span> and <span
id="insn-xor"><em><code>xor</code></em></span> instructions similarly
performs bitwise-“or” and bitwise-“xor”.</p>
<pre><code>and rd, rs1, rs2
or rd, rs1, rs2
xor rd, rs1, rs2</code></pre>
<p>Immediate operand versions of the three, namely <span
id="insn-andi"><em><code>andi</code></em></span>, <span
id="insn-ori"><em><code>ori</code></em></span>, <span
id="insn-xori"><em><code>xori</code></em></span> also exist.</p>
<pre><code>andi rd, rs1, imm
ori rd, rs1, imm
xori rd, rs1, imm</code></pre>
<p>Here are some random bit operation examples you can play with:</p>
<div class="emulator-disabled">
    addi x10, x0, 0x5a1
    xori x10, x10, 0xf0
    xori x10, x10, -1

    addi x11, x0, 0x5a1
    addi x12, x11, -1
    and x11, x11, x12
    addi x12, x11, -1
    and x11, x11, x12
    addi x12, x11, -1
    and x11, x11, x12

    addi x13, x0, 0x5a1
    ori x14, x13, 0xf
    ori x14, x13, 0xff
    ori x14, x13, 0xf0

    ebreak
</div>
<p>Remember that the immediate value is in the range
<code>[-2048, 2047]</code>. For negative values, the two’s complement
representation used means that the high bits are all ones. For example,
using <code>-1</code> as <code>imm</code> means the second operand is
binary all ones, or <code>0xffff_ffff</code>. This allows us to use
<code>xori rd, rs1, -1</code> as bitwise-“not”.</p>
<h3 id="comparison-instructions">Comparison instructions</h3>
<h3 id="shift-instructions">Shift instructions</h3>
<h3 id="summary-of-computational-instructions">Summary of computational
instructions</h3>
<p>(Operand <code>a</code> is <code>rs1</code>, and <code>b</code> is
<code>rs2</code> or immediate. In the instruction name <code>[i]</code>
means an immediate variant is available. Subscript <code>u</code> means
unsigned and <code>s</code> means two’s complement signed.)</p>
<table>
<colgroup>
<col style="width: 30%" />
<col style="width: 40%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="header">
<th>Instruction</th>
<th>Operation</th>
<th>Immediate range</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>add[i]</code></td>
<td><code>a + b</code></td>
<td><code>[-2048, 2047]</code></td>
</tr>
<tr class="even">
<td><code>sub</code></td>
<td><code>a - b</code></td>
<td>(n/a)</td>
</tr>
<tr class="odd">
<td><code>slt[i]</code></td>
<td><code>(a &lt;<sub>s</sub> b) ? 1 : 0</code></td>
<td><code>[-2048, 2047]</code></td>
</tr>
<tr class="even">
<td><code>slt[i]u</code></td>
<td><code>(a &lt;<sub>u</sub> b) ? 1 : 0</code></td>
<td><code>[-2048, 2047]</code></td>
</tr>
<tr class="odd">
<td><code>xor[i]</code></td>
<td><code>a ^ b</code></td>
<td><code>[-2048, 2047]</code></td>
</tr>
<tr class="even">
<td><code>or[i]</code></td>
<td><code>a | b</code></td>
<td><code>[-2048, 2047]</code></td>
</tr>
<tr class="odd">
<td><code>and[i]</code></td>
<td><code>a &amp; b</code></td>
<td><code>[-2048, 2047]</code></td>
</tr>
<tr class="even">
<td><code>sll[i]</code></td>
<td><code>a &lt;&lt; b</code></td>
<td><code>[0, 31]</code></td>
</tr>
<tr class="odd">
<td><code>srl[i]</code></td>
<td><code>a &lt;&lt;<sub>u</sub> b</code></td>
<td><code>[0, 31]</code></td>
</tr>
<tr class="even">
<td><code>sra[i]</code></td>
<td><code>a &lt;&lt;<sub>s</sub> b</code></td>
<td><code>[0, 31]</code></td>
</tr>
</tbody>
</table>
<h1 id="index">Index</h1>
<ul>
<li><a href="#term-destination-register">destination register</a></li>
<li><a href="#term-general-purpose-registers">general purpose
registers</a></li>
<li><a href="#term-imm"><code>imm</code></a></li>
<li><a href="#term-immediate-value">immediate value</a></li>
<li><a href="#term-instruction-syntax">instruction syntax</a></li>
<li><a href="#term-pc"><code>pc</code></a></li>
<li><a href="#term-program-counter">program counter</a></li>
<li><a href="#term-pseudoinstructions">pseudoinstructions</a></li>
<li><a href="#term-rd"><code>rd</code></a></li>
<li><a href="#term-rs1"><code>rs1</code></a></li>
<li><a href="#term-rs2"><code>rs2</code></a></li>
<li><a href="#term-source-register">source register</a></li>
<li><a href="#term-two’s-complement">two’s complement</a></li>
</ul>
<ul>
<li><a href="#reg-x0"><code>x0</code></a></li>
<li><a href="#reg-x1-through-x31"><code>x1</code> through
<code>x31</code></a></li>
</ul>
<ul>
<li><a href="#insn-add"><code>add</code></a></li>
<li><a href="#insn-addi"><code>addi</code></a></li>
<li><a href="#insn-and"><code>and</code></a></li>
<li><a href="#insn-andi"><code>andi</code></a></li>
<li><a href="#insn-li"><code>li</code></a></li>
<li><a href="#insn-mv"><code>mv</code></a></li>
<li><a href="#insn-or"><code>or</code></a></li>
<li><a href="#insn-ori"><code>ori</code></a></li>
<li><a href="#insn-sub"><code>sub</code></a></li>
<li><a href="#insn-xor"><code>xor</code></a></li>
<li><a href="#insn-xori"><code>xori</code></a></li>
</ul>
